###
 # @Author: chenzejie
 # @Date: 2023-09-15 15:12:43
 # @LastEditors: chenzejie
 # @LastEditTime: 2024-05-17 17:15:10
 # @Description:
###
# just a flag
ENV = 'development'

#网络请求地址代理路径
VUE_APP_NGINX_PATH = /api


# 正式环境
VUE_APP_BASE_API = 'http://47.120.60.61:9876'
# 开发环境
# VUE_APP_BASE_API = 'http://127.0.0.1:9876'

# websocket基础路径
VUE_APP_WEBSOCKET_ROOT = ws://localhost:8080/api/socket
VUE_CLI_BABEL_TRANSPILE_MODULES = true
